services:
  # Comment this out if testing locally on an ARM machine
#  ws-screenshot:
#    image: "elestio/ws-screenshot.slim:latest-arm"
#    ports:
#      - "3000:3000"

  genbanners:
    image: "python:3.13.3-slim-bookworm"
    volumes:
      - "${PWD}:/usr/src/app"
    working_dir: /usr/src/app
    command: [
      "python", "script/genbanners.py",
      "--start-delay=0.5",  # To make sure the banners start
      "--screenshot-url=http://ws-screenshot:3000/api/screenshot",
      "--banner-server=hugo:1313",
    ]
    depends_on:
      - hugo
      - ws-screenshot
